<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NAVIGATIOn</title>
</head>
<body>
    
    <nav>
            <div class="logo">
                <h4>Runeterra</h4>
             
        </div>
        <ul class="nav-links">
            <li><a href="runeterra.html">Runeterra</a>
            </li>
            <li><a href="bilgewater.html">Bilgewater</a>
            </li>
            <li><a href="demacia.html">Demacia</a>
            </li>
            <li><a href="freljord.html">Freljord</a>
            </li>
            <li><a href="ionia.html">Ionia</a>
            </li>
            <li><a href="noxus.html">Noxus</a>
            </li>
            <li><a href="targon.html">Targon</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
       
    </nav>
    
<div class="background-image">
    <section id="hero">
      <div class="container">
        <div class="hero-text">
            <h1 style="color:grey; line-height: 2.5em;">Welcome to the World of Runeterra</h1>
            <p> Composed of both the material and spirit realms, Runeterra is all that separates the celestial powers of creation from the abyssal threat of all undoing.</p>
            <p>This is a magical world unlike any other--inhabited by peoples both fierce and wondrous.</p>
        </div>
    </div>
    </section>
</div>
    <script src="app.js"></script>
</body>
<style>
    
    .background-image {
        background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/RuneterraPic.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;  

    }
</style>
<style>
    .hero-text{
        width: 90%;
        height:100;
        text-align: center;
        position: absolute;
        margin: 0 auto;
        top:40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
   
</style>

</html>